﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="assets/img/icono.ico">
    <title>Invitro</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
	<!-- jquery STYLES-->
    <link href="assets/css/jquery-ui.css" rel="stylesheet" />

        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
     <!-- TABLE STYLES-->
    <link href="assets/js/dataTables/dataTables.bootstrap.css" rel="stylesheet" />
	 <link href="assets/css/signin.css" rel="stylesheet">
</head>

        
  <body class="text-center">
 
    <div class="content col-lg-8">
	
	<form class="form-signin">
      <img class="mb-4" src="assets/img/logo.png" alt="" width="190" height="72">
     <br>
	<br>
	
      <input type="input" id="inputUsuario" class="form-control" placeholder="Usuario" required autofocus>
	  <br>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
	  <br>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Ingresar</button>
        
	  <p class="mt-5 mb-3 text-muted">-</p>
    </form>
  
    </div>
 
     <!-- /. WRAPPER class="center-block"  <img src="assets/img/logo.png" /> -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.12.4.js"></script>
	<script src="assets/js/jquery-ui.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
	
 
</body>
</html>
